# note-service

./: build.gradle
.github/workflows/: gradle-build.yml  gradle-test.yml  gradle.yml
database/: db.mv.db
src/main/java/corp/base/: Note.java  NoteController.java  NoteRepository.java  NoteService.java  NoteServiceApplication.java
src/main/java/corp/base/auth/: AuthController.java  CustomAuthProvider.java  CustomUserDetailsService.java  User.java
src/main/java/corp/base/auth/config/: AuthConfig.java  AuthMVCConfig.java  PasswordEncoderProvider.java
src/main/java/corp/base/note/: Note.java  NoteController.java  NoteRepository.java  NoteService.java
src/main/java/corp/base/user/: UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_note_table.sql  V1__create_user_note_tables.sql  V2__insert_notes.sql
src/main/resources/templates/: add-note.html  admin.html  edit-note.html  error.html  list.html  login.html  register.html
src/test/java/corp/base/: AllTestsLauncher.java  NoteControllerTest.java  NoteServiceApplicationTests.java  NoteServiceJUnitTest.java  NoteServiceMockitoTest.java  NoteServiceTest.java  NoteServiceTests.java  UserServiceTest.java
src/test/resources/: application.properties
