spring.application.name=note-service

# Database file
spring.datasource.url=jdbc:h2:file:./database/db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=secret
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# hibernate schema
spring.jpa.hibernate.ddl-auto=update